#the upload file will storage here#
#file_path 			= d\:/user/temp_file/ 
#temp_portrait_path 	= d\:/user/temp_portrait/
#portrait_path		= d\:/user/portrait/

file_path=/Users/xukaiqiang/Desktop/upload/networkdisk/WebContent/temp_file/
temp_portrait_path=/Users/xukaiqiang/Desktop/upload/networkdisk/WebContent/temp_portrait/
portrait_path=/Users/xukaiqiang/Desktop/upload/networkdisk/WebContent/portrait/
